REACT_APP_FIREBASE_API_KEY=AIzaSyALSCRwgA2foZue9cjmzvQybKcGqRdLdg0
REACT_APP_FIREBASE_AUTH_DOMAIN=en-tus-pies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=en-tus-pies
REACT_APP_FIREBASE_STORAGE_BUCKET=en-tus-pies.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925317940887
REACT_APP_FIREBASE_APP_ID=1:925317940887:web:484b78c12a0a58dea04bd2